<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <title>Clear View Escapes</title>
    <meta
      name="keywords"
      content="Travel planning, travel bundles, travel escapes,affordable travel"
    />
    <meta
      name="description"
      content="Your clarity. One trip away. We create soul restoring journeys that inspire you to be you."
    />

    <link rel="stylesheet" href="css/style.css" />
    <!-- endbuild -->
  </head>
  <body>
    <div class="container">
      <header class="hero">
        <div class="header clearfix">
          <div class="hero__logo-box">
            <span class="line--1">Clear view </span><span class="line--2">Escapes</span>
            
          </div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#" class="nav__link u-ft-wgth-300">Our begining</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link u-ft-wgth-300">Features</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link u-ft-wgth-300">Testimonials</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link nav__link--cta">Get in touch</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="hero__text">
          <h1 class="u-margin-bottom-md">
            <span class="heading-primary">Your clarity</span>
            <span class="heading-secondary">One way trip</span>
          </h1>

          <p class="hero__paragraph u-margin-bottom-sm">
            We create soul restoring journey that inspire you to be you
          </p>

          <button class="btn u-bg-orange">Get started today</button>
        </div>
      </header>
      <main>
        <section class="section-beginings">
          <div class="wrapper">
            <h3 class="heading-tertiary u-margin-bottom-md u-color-blue">
              <!-- <svg>
              <use xlink:href="assets/images/icons/"></use>
            </svg> -->
              <!-- <img src="assets/images/icons/star.svg" alt="Icon star"> -->
              The first trip we planned<span class="u-bold">was our own</span>
            </h3>
            <h4
              class="begining__heading-secondary u-color-orange u-ft-wgth-300 u-margin-bottom-md"
            >
              Ever since we have been working to make travel
              <span class="u-bold">better for everyone.</span>
            </h4>
            <div class="first-trip-img__box u-margin-bottom-la">
              <picture>

                <source  class="first-trip-img" srcset="assets/images/first-trip-low-res.jpg" media="(max-width:47.75em)">
                <img  class="first-trip-img" srcset="assets/images/first-trip.jpg 976w, assets/images/first-trip-hi-dpi.jpg 1952w" alt="Man and Woman walking with hand in hand">
              </picture>
              <!-- <img
                class="first-trip-img"
                src="assets/images/first-trip.jpg"
                alt="First trip image"
              /> -->
            </div>

            <div class="started-box">
              
              <picture >
                <source class="started-box__img" media="(max-width:37.5em)" srcset="assets/images/our-start-landscape-small.jpg" alt="A Woman picture looking in the left direction"/>

                <source class="started-box__img"
                  srcset="assets/images/our-start-landscape.jpg"
                  media="(max-width:47.75em)" aria="A woman picture looking in the left direction"
                />
                
                <source class="started-box__img"
                  srcset="assets/images/our-start-portrait.jpg"
                  media="(max-width:59.5em)" aria="A woman picture looking in the left direction"
                />

                <img class="started-box__img"
                  srcset="assets/images/our-start.jpg"
                  alt="A Woman picture looking in the left direction "
                />
              </picture>

              <div class="started-box__text">
                <h4 class="heading-fourth u-margin-bottom-md">
                  Here's how we got started
                </h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                  minima provident consequatur voluptate vel dicta sed
                  necessitatibus beatae facere alias molestiae delectus
                  reprehenderit fuga,
                  <a href="#" class="link">doloribus voluptates dolorem</a>
                  libero velit dolores! Lorem, ipsum dolor sit amet consectetur
                  adipisicing elit. Dolores corporis odit, repellendus ipsam
                  quae fugiat eaque porro placeat, autem dolorum suscipit.
                  Ipsum, necessitatibus odio? Minima illo rerum voluptates fuga
                  dignissimos?
                </p>

                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                  minima provident consequatur voluptate vel dicta sed
                  necessitatibus beatae facere doloribus voluptates dolorem
                  alias molestiae delectus reprehenderit fuga, libero velit
                  dolores! Lorem, ipsum dolor sit amet consectetur adipisicing
                  elit. Dolores corporis odit, repellendus ipsam quae fugiat
                  eaque porro placeat, autem dolorum suscipit.
                </p>

                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                  minima provident consequatur voluptate vel dicta sed
                  necessitatibus beatae facere doloribus voluptates dolorem
                  alias molestiae delectus reprehenderit fuga, libero velit
                  dolores! Lorem, ipsum dolor sit amet consectetur adipisicing
                  elit.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="section-features">
          <div class="wrapper">
            <h3 class="heading-tertiary u-margin-bottom-hg u-color-white">
              <!-- <svg>
              <use xlink:href="assets/images/icons/"></use>
            </svg> -->
              <!-- <img src="assets/images/icons/star.svg" alt="Icon star"> -->
              <span class="icon icon--star"></span>
              Our <span class="u-bold">Features</span>
            </h3>
            <div class="features">
              <div class="feature">
                <span class="icon icon--rain feature__icon"></span>
                <h4 class="feature__title">We’ll Watch the Weather</h4>
                <p class="feature__text">
                  Download our app and we’ll send you a notice if it’s about to
                  rain in the next 20 minutes around your current location. A
                  good rain can be refreshing, but sometimes you just want to
                  stay dry.
                </p>
              </div>
              <div class="feature">
                <span class="icon icon--globe feature__icon"></span>
                <h4 class="feature__title">Global Guides</h4>
                <p class="feature__text">
                  We’ve scoured the entire planet for the best retreats and
                  beautiful vistas. If there’s a corner of the world you want to
                  escape to we know the most scenic and inspiring locations.
                </p>
              </div>
              <div class="feature">
                <span class="icon icon--wifi feature__icon"></span>
                <h4 class="feature__title">Wi-Fi Waypoints</h4>
                <p class="feature__text">
                  We only send you on trips to places we can personally vouch
                  for as being amazing. Which means we’ve mapped out where local
                  wi-fi spots are and marked them in our app’s map view.
                </p>
              </div>
              <div class="feature">
                <span class="icon icon--fire feature__icon"></span>
                <h4 class="feature__title">Survival Kit</h4>
                <p class="feature__text">
                  Everytime you book an escape with us we send you a survival
                  kit with the finest materials. The kit will allow you to setup
                  a tent, start a fire, scratch your own back and lower your
                  taxes.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="section-story">
          <div class="wrapper">
            <h3 class="heading-tertiary u-margin-bottom-hg u-color-blue">
              <!-- <svg>
              <use xlink:href="assets/images/icons/"></use>
            </svg> -->
              <!-- <img src="assets/images/icons/star.svg" alt="Icon star"> -->
              <span class="icon icon--coment"></span>
              <span>Real</span><span class="u-bold">Testimonials</span>
            </h3>

            <div class="stories">
              <div class="story">
                <img
                  class="story__img"
                  src="assets/images/testimonial-jane.jpg"
                  alt=""
                />
                <div class="story__content">
                  <h4 class="story__name">Cat McKitty</h4>
                  <p class="story__time">4 Time escaper</p>
                  <p class="story__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatibus, animi commodi aliquid quibusdam, iure a earum
                    sapiente beatae accusamus, explicabo minima? Ea corrupti
                    eligendi quidem fugit magnam laborum quae fugiat!
                  </p>
                </div>
              </div>
              <div class="story">
                <img
                  class="story__img"
                  src="assets/images/testimonial-john.jpg"
                  alt=""
                />
                <div class="story__content">
                  <h4 class="story__name">Cat McKitty</h4>
                  <p class="story__time">9 Time escaper</p>
                  <p class="story__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatibus, animi commodi aliquid quibusdam, iure a earum
                    sapiente beatae accusamus, explicabo minima? Ea corrupti
                    eligendi quidem fugit magnam laborum quae fugiat!
                  </p>
                </div>
              </div>
              <div class="story">
                <img
                  class="story__img"
                  src="assets/images/testimonial-cat.jpg"
                  alt=""
                />
                <div class="story__content">
                  <h4 class="story__name">Cat McKitty</h4>
                  <p class="story__time">6 Time escaper</p>
                  <p class="story__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatibus, animi commodi aliquid quibusdam, iure a earum
                    sapiente beatae accusamus, explicabo minima? Ea corrupti
                    eligendi quidem fugit magnam laborum quae fugiat!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">
          Copyright &copy;2024 Clear View Escapes. All right reserved.
        </p>

        <button class="btn">Get in Touch</button>
      </footer>
    </div>
  </body>
</html>
